{
  "name": "koperasi-nuxt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.17.0",
    "sweetalert2": "^11.26.25",
    "vue": "^3.5.0"
  }
}
